[33md9031bc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fixed the result page
[33m2763cb7[m fixed the deployment error
[33mcdb4306[m updated the backend logic
[33m4389285[m Fix's
[33m7e4cd21[m Merge pull request #3 from karthik-ak-Git/saylee
[33m4b25b5a[m[33m ([m[1;31morigin/Salylee[m[33m)[m Add Icon Awards, Ambassador Program, and Referral Program pages with forms and updated navigation
[33m4c55bc0[m Merge pull request #1 from karthik-ak-Git/main
[33mf21b8a5[m updated code
[33m4e1f99b[m fixed the code
[33mb520eab[m Merge branch 'main' of https://github.com/karthik-ak-Git/Persona-Matcher-AI-1
